/**Queries for Coffee Shop network
*/

query selectOrderCoffee {
  description: "Select all order coffee"
  statement:
      SELECT org.acme.mynetwork.Order
}

query selectOrderCoffeeByCoffee {
  description: "Select all order coffee based on their customer"
  statement:
      SELECT org.acme.mynetwork.Order
          WHERE (customer==_$customer)
}

query selectOrderCoffeeByOwner {
  description: "Select all order coffee based on their state"
  statement:
      SELECT org.acme.mynetwork.Order
          WHERE (state == _$state)
}

query selectCoffeeOrderWithDelivered {
  description: "Select order coffee based on DELIVERED"
  statement:
      SELECT org.acme.mynetwork.Order
          WHERE (state == 'DELIVERED')
}
