/**
 * My Coffee shop network
 */
namespace org.acme.mynetwork
enum OrderState {
  o ORDER
  o WAIT
  o DONE
  o DELIVERY
  o DELIVERED
}

concept Item {
   o Double quantity
  --> Coffee coffee
}

asset Coffee identified by coffeeName {
    o String coffeeName
    o Double price
    o Double quantity
    --> Seller seller
}

asset Order identified by id {
  o String id
  o OrderState state
  o Item[] items
  --> Customer customer
}

abstract participant User identified by email {
  o String email
  o String firstName
  o String lastName
}

participant Customer extends User {
  o Double balance
}

participant Seller extends User {
  o Double balance
}

participant DeliveryMan extends User {
}

transaction AddOrder {
   o String id
   o Item[] items
   --> Customer customer
}

transaction Waitting {
  --> Order order
}

transaction Done {
  --> Order order
}

transaction Delivery {
  --> Order order
}

transaction Delivered {
  --> Order order
}

transaction RemoveDeliveredCoffeeOrder {
}

event OrderNotification {
    --> Order order
}

event RemoveOrderNotification {
    --> Order order
}